[BEGIN]
KSWEB PRO Unlocker v3.51
(Maybe > versions)

NOTE:
1. Install the package
2. Now patch
3. Turn on your Internet connection
4. Open the app and guess what?

VOILA!!

Patch by rockz5555

Web:
http://nizwerfreegallery.blogspot.com
[PACKAGE]
[CLASSES]
{"original":"0A ?? 38 02 ?? ?? 12 00 0F ??"}
{"replaced":"?? ?? ?? ?? ?? ?? ?? 10 ?? ??"}

{"original":"12 ?? 12 ?? 1A ?? ?? ?? 1A ??"}
{"replaced":"?? ?? ?? 12 ?? ?? ?? ?? ?? ??"}
[END]
Now you have → KSWEB PRO version!!

Regards,
★ rockz5555 ★